{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "docker:enableMajor",
    "group:monorepos",
    "group:recommended",
    ":disableRateLimiting",
    ":docker",
    ":ignoreUnstable",
    ":pinDependencies",
    ":pinVersions"
  ],
  "pinDigests": true,
  "argocd": {
    "managerFilePatterns": [
      "/k8s/apps/.+\\.yaml$/"
    ]
  },
  "ignorePaths": [
    "k8s-old1/**",
    "images/**"
  ]
}
